<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="806.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClientController">
    <children>
        <!-- Sidebar -->
        <Pane prefHeight="600.0" prefWidth="150.0" style="-fx-background-color: #696969;">
            <children>
                <!-- Logo -->
                <ImageView fitHeight="190.0" fitWidth="208.0" layoutX="-20.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Logo.png" />
                    </image>
                </ImageView>

                <!-- Sidebar Buttons -->
                <Button fx:id="goToDashboard" layoutX="15.0" layoutY="145.0" mnemonicParsing="false" onAction="#goToDashboard"  prefHeight="35.0" prefWidth="120.0" text="Dashboard" />
                <Button fx:id="goToClient" layoutX="15.0" layoutY="198.0" mnemonicParsing="false" onAction="#goToClient" prefHeight="35.0" prefWidth="120.0" text="Client" />
                <Button fx:id="goToEvent" layoutX="15.0" layoutY="252.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="Event" />
                <Button fx:id="goToSchedule" layoutX="15.0" layoutY="307.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="Schedule" />
            </children>
        </Pane>

        <!-- Header -->
        <Label layoutX="166.0" layoutY="20.0" prefHeight="56.0" prefWidth="400.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Client Management">
            <font>
                <Font size="32.0" />
            </font>
        </Label>

        <!-- Tombol Tambah Client -->
        <Button fx:id="btnAddClientTop" layoutX="670.0" layoutY="70.0" mnemonicParsing="false" text="Tambah Client" />

        <!-- Tabel Client -->
        <TableView fx:id="clientTable" layoutX="166.0" layoutY="120.0" prefHeight="400.0" prefWidth="620.0">
            <columns>
                <!-- Nomor Column -->
                <TableColumn fx:id="numberColumn" prefWidth="48.0" text="No." />
                <TableColumn fx:id="nameColumn" prefWidth="164.0" text="Nama" />
                <TableColumn fx:id="contactColumn" prefWidth="166.0" text="Kontak" />
                <TableColumn fx:id="addressColumn" prefWidth="135.0" text="Alamat" />
            </columns>
        </TableView>

        <!-- Popup Form Tambah Client -->
        <AnchorPane fx:id="addClientPopup" layoutX="200.0" layoutY="150.0" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;" visible="false">
            <children>
                <Label layoutX="20.0" layoutY="10.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Tambah Client" />
                <TextField fx:id="nameField" layoutX="20.0" layoutY="50.0" prefWidth="360.0" promptText="Nama Client" />
                <TextField fx:id="contactField" layoutX="20.0" layoutY="100.0" prefWidth="360.0" promptText="Kontak" />
                <TextField fx:id="addressField" layoutX="20.0" layoutY="150.0" prefWidth="360.0" promptText="Alamat" />
                <Button fx:id="btnSaveClient" layoutX="140.0" layoutY="250.0" mnemonicParsing="false" text="Simpan" />
                <Button fx:id="btnCancelClient" layoutX="220.0" layoutY="250.0" mnemonicParsing="false" text="Batal" />
                <Button fx:id="btnUpdateClient" layoutX="100.0" layoutY="250.0" mnemonicParsing="false" text="Update" visible="false"/>
                <Button fx:id="btnDeleteClient" layoutX="160.0" layoutY="250.0" mnemonicParsing="false" text="Delete" visible="false"/>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
