<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="806.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ScheduleController">
   <children>
       <!-- Sidebar -->
       <Pane prefHeight="600.0" prefWidth="150.0" style="-fx-background-color: #696969;">
           <children>
               <!-- Logo -->
               <ImageView fitHeight="190.0" fitWidth="208.0" layoutX="-20.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@../Logo.png" />
                   </image>
               </ImageView>
   
               <!-- Sidebar Buttons -->
               <Button fx:id="goToDashboard" layoutX="15.0" layoutY="145.0" mnemonicParsing="false" onAction="#goToDashboard" prefHeight="35.0" prefWidth="120.0" text="Dashboard" />
               <Button fx:id="goToClient" layoutX="15.0" layoutY="198.0" mnemonicParsing="false" onAction="#goToClient" prefHeight="35.0" prefWidth="120.0" text="Client" />
               <Button fx:id="goToEvent" layoutX="15.0" layoutY="252.0" mnemonicParsing="false" onAction="#goToEvent" prefHeight="35.0" prefWidth="120.0" text="Event" />
               <Button fx:id="goToSchedule" layoutX="15.0" layoutY="307.0" mnemonicParsing="false" onAction="#goToSchedule" prefHeight="35.0" prefWidth="120.0" text="Schedule" />
           </children>
       </Pane>
   
       <!-- Main Content -->
       <AnchorPane layoutX="150.0" prefHeight="600.0" prefWidth="650.0">
           <children>
               <!-- Header -->
               <Label layoutX="20.0" layoutY="14.0" prefHeight="56.0" prefWidth="400.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Schedule">
            <font>
                <Font size="32.0" />
            </font>
        </Label>
   
               <!-- Add Schedule Button -->
               <Button fx:id="btnAddScheduleTop" layoutX="482.0" layoutY="70.0" mnemonicParsing="false" text="Tambah Schedule" />
   
               <!-- Month Navigation -->
               <HBox alignment="CENTER" layoutX="20.0" layoutY="70.0" spacing="10">
      <children>
                      <!-- Previous Month Button -->
                      <Button fx:id="btnPreviousMonth" mnemonicParsing="false" prefWidth="40.0" text="&lt;" />
      
                      <!-- Month Label -->
                      <Label fx:id="monthLabel" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="December 2024" />
                      <!-- Next Month Button -->
                      <Button fx:id="btnNextMonth" mnemonicParsing="false" prefWidth="40.0" text="&gt;" />
      </children>
               </HBox>
   
               <!-- Schedule Table -->
               <ScrollPane fx:id="scheduleScrollPane" layoutX="20.0" layoutY="106.0" prefHeight="442.0" prefWidth="600.0">
                   <content>
                       <TableView fx:id="scheduleTable" prefHeight="442.0" prefWidth="580.0">
                           <columns>
                            <!-- Dynamically created columns for each day of the month -->
                        </columns>
                           <items>
                            <!-- Dynamically created rows for each hour -->
                        </items>
                       </TableView>
                   </content>
               </ScrollPane>
   
               <!-- Add Schedule Popup -->
               <AnchorPane fx:id="addSchedulePopup" layoutX="125.0" layoutY="100.0" prefHeight="350.0" prefWidth="400.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;" visible="false">
                   <children>
                       <Label layoutX="20.0" layoutY="10.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Tambah Schedule" />
                       <TextField fx:id="eventNameField" layoutX="20.0" layoutY="50.0" prefWidth="360.0" promptText="Nama Event" />
                       <TextField fx:id="eventTimeField" layoutX="20.0" layoutY="100.0" prefWidth="360.0" promptText="Waktu Event (e.g. 10:00 AM)" />
                       <Button fx:id="btnSaveSchedule" layoutX="120.0" layoutY="300.0" text="Simpan" />
                       <Button fx:id="btnCancelSchedule" layoutX="200.0" layoutY="300.0" text="Batal" />
                   </children>
               </AnchorPane>
           </children>
       </AnchorPane>
   </children>
</AnchorPane>
